PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rpAM7JpkDxPR3HXy5oRHebMreUV4vpsZ
DRIVE_DISK=local
DB_CONNECTION=sqlite

ENABLE_RABBITMQ=false

KEYCLOACK_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOACK_REALM=
KEYCLOACK_URL=
KEYCLOACK_PUBLIC_KEY=
KEYCLOACK_REALM_URL=
